body {
  font-family: Verdana;
  margin: 0;
}

h3,
ul,
li {
  margin: 0;
  padding: 0;
}

.logo {
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 2em;
  flex: 1;
}

.header {
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  position: fixed;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 2em;
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav {
  flex: 1;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

#header-img {
  max-width: 8em;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 500px;
  position: relative;
  z-index: 1;
  background-color: white;
}

h1 {
  margin-top: 200px;
}

#vid {
  display: flex;
  justify-content: center;
}

#pricing {
  background-color: white;
  height: 200px;
  position: relative;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  display: flex;
  flex-direction: column;  
}

#pricing h1 {
  font-size: 2em;
}

#pricing h4 {
  margin-bottom: 0px;
  margin-top: 0px;
}

.cards {
  display: flex;
  flex-direction: row;
  background-color: white;
  text-align: center;
  position: relative;
  height: 500px;
  justify-content: space-evenly;
  margin-right: 150px;
  margin-left: 150px;
}

.cards h4 {
  font-size: 1.25em;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border-style: solid;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  border-width: 1px;
  grid-gap: 10px;
  width: 400px;
}

.card img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  margin: auto;
}

.card button {
  margin-bottom: 10px;
  height: 50px;
  width: 150px;
  font-size: 1em;
  background-color: yellow;
}

.card button:hover {
  cursor: pointer;
  background-color: blue;
  color: white;
}

.reserve {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center; 
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

input[type="email"] {
  width: 350px;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
  height: 30px;
  font-size: 1em;
}

input[type="submit"] {
  height: 50px;
  width: 200px;
  font-size: 1em;
  background-color: yellow;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: blue;
  color: white;
}

@media (max-width: 1760px) {
  .cards {
    margin-right: 100px;
    margin-left: 100px;
  }
}

@media (max-width: 1500px) {
  .cards {
    margin-right: 50px;
    margin-left: 50px;
  }
}

@media (max-width: 800px) {
  nav ul {
    display: inline;
  }
  li.nav-link {
    display: block;
    text-align: right;
    padding-right:8em;
    font-size: .9em;
  }
  #header-img {
    width: 7em;
  }
  h3 {
    font-size: .9em;
  }
  h1 {
    font-size: 1.5em;
  }
  .main {
    height: 400px;
  }
  .cards {
    height: 1400px;
    flex-direction: column;
    align-items: center;
  }
  #form h3 {
    font-size: 1em;
  }
}

@media (max-width: 539px) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #header-img {
    width: 6em;
  }
  
  h3.logo {
    padding: 0;
  }
  
  li.nav-link {
    text-align: center;
    font-size: .8em;
  }
  h1 {
    font-size: 1.2em;
    margin: 0px 2px 0px 2px;
  }
  .main {
    height: 700px;
  }
  h4 {
    font-size: .8em;
  }
}

.footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: .75em;
  text-align: center;
  color: black;
}

#img1 {
  background-size: 100%;
  width: 20px;
  height: 20px;
  border: 0;
  background-size: 20px auto;
  border-radius: 5px;
  vertical-align: middle;
}

.brenton {
  color: blue;
}

